<!DOCTYPE html> 
<html> 
<head> 
	<title>Student Registration</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="application.js"></script>
</head> 
<body> 

<!--   ****************INDEX********************   -->
<div data-role="page" id="index">

	<div data-role="header">
		<h1>Student Registration</h1>
	</div><!-- /header -->

	<div data-role="content">
		<ul data-role="listview">
			<li><a href="#courses" data-transition="flip">Courses</a></li>
		</ul>	
	</div><!-- /content -->
</div><!-- /page -->

<!--   ****************COURSES********************   -->

<div data-role="page" id="courses" data-add-back-btn="true">

	<div data-role="header">
		<h1>Courses</h1>
	</div><!-- /header -->

	<div data-role="content">
		<ul data-role="listview" id="courselist" data-autodividers="true" data-filter="true">
		</ul>	
	</div><!-- /content -->
</div><!-- /page -->

<!--   ****************SECTIONS INDEX********************   -->

<div data-role="page" id="listsections" data-add-back-btn="true">

	<div data-role="header">
		<h1 id="coursename"></h1>
	</div><!-- /header -->

	<div data-role="content">
		<ul data-role="listview" id="sectionlist" data-filter="true">
		</ul>	
	</div><!-- /content -->
</div><!-- /page -->

<!--   ****************Show SEction********************   -->
<div data-role="page" id="showsection" data-add-back-btn="true">

	<div data-role="header">
		<h1 id="sectionnum"></h1>
	</div><!-- /header -->

	<div data-role="content">
		<div data-role="collapsible" data-content-theme="c">
			<h3>Course Information</h3>
			<p>CRN: 10245</p>
			<p id="coursename"></p>
			<p>Subject: Management Information Systems</p>
			<p>Course Number: 351</p>
		</div>
		<div data-role="collapsible" data-content-theme="c">
			<h3>Instructor Information</h3>
			<p>Name: Peace, G.</p>
			<p>Deparment : MIS</p>
			<a href="#ratemyprofPopup" data-rel="popup" data-role="button">See RateMyProfessors.com</a>
			<div data-role="popup" id="ratemyprofPopup" data-overlay-theme="a" data-theme="d" data-tolerance="15,15" class="ui-content">
				<!--<iframe src="http://www.ratemyprofessors.com/ShowRatings.jsp?tid=654706" width="497" height="298" seamless></iframe>-->
			</div>
		</div>
		<a href="#addClassDialog" data-rel="popup" data-transition="flip" data-role="button">Add Class</a>

		<div data-role="popup" id="addClassDialog" data-overlay-theme="a" data-theme="c" style="max-width:400px;" class="ui-corner-all ui-popup ui-body-c ui-overlay-shadow" aria-disabled="false" data-disabled="false" data-shadow="true" data-corners="true" data-transition="none" data-position-to="origin">
			<h3>Class Added</h3>
		</div>
	</div><!-- /content -->
</div><!-- /page -->
</body>
</html>
